<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="git的使用，首先要了解git仓库的原理，日常使用只要记住下图的6个命令就可以了。  几个专用名词的译名如下：•Workspace:工作区•Index/Stage:暂存区•Repository:仓库区（或本地仓库）•Remote:远程仓库 建立一个git仓库后，通过add命令，将track的代码由工作区workspace添加到暂存区Index，再使用commit命令，将暂存区的代码提交到git仓库">
<meta property="og:type" content="article">
<meta property="og:title" content="Git命令清单">
<meta property="og:url" content="http://qingsong-xu.github.io/2017/09/28/Git命令清单/index.html">
<meta property="og:site_name" content="青松的blog">
<meta property="og:description" content="git的使用，首先要了解git仓库的原理，日常使用只要记住下图的6个命令就可以了。  几个专用名词的译名如下：•Workspace:工作区•Index/Stage:暂存区•Repository:仓库区（或本地仓库）•Remote:远程仓库 建立一个git仓库后，通过add命令，将track的代码由工作区workspace添加到暂存区Index，再使用commit命令，将暂存区的代码提交到git仓库">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1652297-337ffd0f995226ca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-09-28T01:30:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git命令清单">
<meta name="twitter:description" content="git的使用，首先要了解git仓库的原理，日常使用只要记住下图的6个命令就可以了。  几个专用名词的译名如下：•Workspace:工作区•Index/Stage:暂存区•Repository:仓库区（或本地仓库）•Remote:远程仓库 建立一个git仓库后，通过add命令，将track的代码由工作区workspace添加到暂存区Index，再使用commit命令，将暂存区的代码提交到git仓库">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1652297-337ffd0f995226ca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://qingsong-xu.github.io/2017/09/28/Git命令清单/"/>





  <title>Git命令清单 | 青松的blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">青松的blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://qingsong-xu.github.io/2017/09/28/Git命令清单/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qingsong.xu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青松的blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git命令清单</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-28T09:30:05+08:00">
                2017-09-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>git的使用，首先要了解git仓库的原理，日常使用只要记住下图的6个命令就可以了。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1652297-337ffd0f995226ca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="git_construct.png"></p>
<p>几个专用名词的译名如下：<br>•Workspace:工作区<br>•Index/Stage:暂存区<br>•Repository:仓库区（或本地仓库）<br>•Remote:远程仓库</p>
<p>建立一个git仓库后，通过add命令，将track的代码由工作区workspace添加到暂存区Index，再使用commit命令，将暂存区的代码提交到git仓库中，并添加提交注释，这时可以在本地仓库中看到git提交记录及日志，此时代码只保存在本地仓库，多人协助的同学还无法获取到你更新的代码，所以必须通过push指令将代码“推送”到远程服务器中。</p>
<p>1、新建仓库</p>
<h1 id="在当前目录新建一个Git代码库"><a href="#在当前目录新建一个Git代码库" class="headerlink" title="在当前目录新建一个Git代码库"></a>在当前目录新建一个Git代码库</h1><p>git init</p>
<h1 id="新建一个目录，将其初始化为Git代码库"><a href="#新建一个目录，将其初始化为Git代码库" class="headerlink" title="新建一个目录，将其初始化为Git代码库"></a>新建一个目录，将其初始化为Git代码库</h1><p>git init [project-name]</p>
<h1 id="下载一个项目和它的整个代码历史"><a href="#下载一个项目和它的整个代码历史" class="headerlink" title="下载一个项目和它的整个代码历史"></a>下载一个项目和它的整个代码历史</h1><p>git clone [url]</p>
<p>新建仓库通常我们有两种情景：<br>情景一：在github（远程服务器）创建好一个仓库，得到指定url，同时在本地开发了一些代码，并未将其初始化为git仓库：<br>1、git init  #将当前目录初始化成一个git仓库<br>2、在根目录下添加并编辑.gitignore忽略文件(子模块modules中也可有.gitignore文件，需要根据需求进行编辑)，此时可以发现项目目录被忽略的文件颜色是黑的，未被忽略的文件颜色则是明亮的。.gitignore文件的作用是将不该提交的由工具编译产生的文件进行忽略，以免提交到远程仓库后，其他人pull获取代码时破坏对方的配置信息等。这里提供一个可以帮助生成.gitignore文件内容的工具地址 <a href="https://www.gitignore.io/" target="_blank" rel="external">gitignore.io</a><br>3、git add . #注意后面跟的小点，意思是添加所有文件到git仓库中，也可以用–all或-A来替代这个小点，意思都是添加所有文件。<br>4、git commit -m “first commit” #将初次代码进行提交<br>5、git remote add origin git@github.com:qingsong-xu/ZtphTest.git   #将本地仓库和远程仓库地址进行关联，这里的远程仓库地址是git@github.com:qingsong-xu/ZtphTest.git<br>6、git push -u origin master #将仓库repository中的代码进行推送到远程仓库，此时其他人就可以在这个地址上获取到你的相应代码了。git push -u origin master 等价于 git push –set-upstream origin master,意思是将当前所在的master本地分支和远端分支进行默认关联，以后在本地master分支开发提交代码时可以直接使用命令: git push (不用跟参数<origin远程仓库名> &lt;本地分支名&gt;，每次push的完整写法应该是 git push <origin master或origin=""> <master> )<br>以上步骤就完成</master></origin></origin远程仓库名></p>
<p>这里要特别指出.gitignore文件的重要性，因为往往很多冲突需要解决，都是有用其他人提交了该忽略的文件，导致自己pull项目下来后本地环境和代码都乱<br>了</p>
<p>情景二：已有开发项目，需要你接手继续开发（大多数我们都是遇到这样的情况）提供Git远程仓库地址url。</p>
<p>1、git clone 远程仓库地址url<br>2、添加.gitignore 忽略文件<br>3、git add 指定文件/–all/-A/.(‘.’同all是一样的意思)<br>4、git commit -m “提交注释”<br>5、git fetch //获取远端更新到本地仓库<br>6、git rebase origin/master(或指定别的远端) //此操作，其实是先将当期提交到本地仓库的节点代码同指定远端仓库代码进行比较，若有冲突，需要解决冲突后，通过git rebase –continue或git rebase –skip继续rebase知道完成，<br>7、rebase结束后，本地工作区代码未解决冲突合并后的代码，需要重新执行add、commit直接进行提交<br>8、commit提交后的代码，需要使用git push origin master，push到远端。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/04/ReactNative框架的搭建-一/" rel="next" title="ReactNative框架的搭建(一)">
                <i class="fa fa-chevron-left"></i> ReactNative框架的搭建(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/29/Java正则表达式中的是那种匹配模式/" rel="prev" title="Java正则表达式中的是那种匹配模式">
                Java正则表达式中的是那种匹配模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">qingsong.xu</p>
            <p class="site-description motion-element" itemprop="description">qingsong android development</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#在当前目录新建一个Git代码库"><span class="nav-number">1.</span> <span class="nav-text">在当前目录新建一个Git代码库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#新建一个目录，将其初始化为Git代码库"><span class="nav-number">2.</span> <span class="nav-text">新建一个目录，将其初始化为Git代码库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#下载一个项目和它的整个代码历史"><span class="nav-number">3.</span> <span class="nav-text">下载一个项目和它的整个代码历史</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qingsong.xu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
