<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="ReactNative最头痛之—-wrap_content  match_parent ReactNative之生命周期：1、场景A组件中只定义Navigator，并设置B组件为第一个默认组件，B组件中调用自定义的C组件控件首先需要了解组件生命周期有那几个函数： componentWillMount(){   }   componentDidMount(){  }  shouldComponent">
<meta property="og:type" content="article">
<meta property="og:title" content="ReactNative学习基础(一)">
<meta property="og:url" content="http://qingsong-xu.github.io/2017/05/03/ReactNative学习基础-一/index.html">
<meta property="og:site_name" content="青松的blog">
<meta property="og:description" content="ReactNative最头痛之—-wrap_content  match_parent ReactNative之生命周期：1、场景A组件中只定义Navigator，并设置B组件为第一个默认组件，B组件中调用自定义的C组件控件首先需要了解组件生命周期有那几个函数： componentWillMount(){   }   componentDidMount(){  }  shouldComponent">
<meta property="og:updated_time" content="2017-06-29T08:47:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ReactNative学习基础(一)">
<meta name="twitter:description" content="ReactNative最头痛之—-wrap_content  match_parent ReactNative之生命周期：1、场景A组件中只定义Navigator，并设置B组件为第一个默认组件，B组件中调用自定义的C组件控件首先需要了解组件生命周期有那几个函数： componentWillMount(){   }   componentDidMount(){  }  shouldComponent">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://qingsong-xu.github.io/2017/05/03/ReactNative学习基础-一/"/>





  <title>ReactNative学习基础(一) | 青松的blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">青松的blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://qingsong-xu.github.io/2017/05/03/ReactNative学习基础-一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qingsong.xu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青松的blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ReactNative学习基础(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-03T19:29:27+08:00">
                2017-05-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>ReactNative最头痛之—-wrap_content  match_parent</p>
<p>ReactNative之生命周期：<br>1、场景A组件中只定义Navigator，并设置B组件为第一个默认组件，B组件中调用自定义的C组件控件<br>首先需要了解组件生命周期有那几个函数：</p>
<pre><code>componentWillMount(){

 }

 componentDidMount(){

}

shouldComponentUpdate(){
     return true;
 }

 componentWillUpdate(){

 }

 componentDidUpdate(){

 }
</code></pre><p>先解释说明一下生命周期的含义   </p>
<p>执行后的：</p>
<p><a href="http://www.tuicool.com/articles/nu6zInB" target="_blank" rel="external">http://www.tuicool.com/articles/nu6zInB</a>  </p>
<p>####Iconfont的使用：这是旧语法<br>1、下载对应的model<br>如：<br>npm install –save react-native-iconic-font<br>这时你会在当前RN项目下的找到你这个font的model,如图</p>
<p>2、Android将想要引入的ttf文件拷贝到指定的android assets/fonts/目录下<br>如图：</p>
<p>3、在app/build.gradle文件里添加compile指令：<br>compile ‘com.facebook.react:react-native:0.16.+’</p>
<p>4、在RN项目的js文件中去引用文字图标，代码如：</p>
<pre><code>&lt;Text style={{fontFamily: 'fontawesome', fontSize: 30}}&gt;
                    {icon(&apos;twitter&apos;)}
                &lt;/Text&gt;

这个注意属性fontFamily，值和导入的ttf文件的文件名必须保持一致。否则显示的是一个 ‘X’图标，是不正常的。
</code></pre><p>5、如果刷新查看不到具体效果，重新运行指令react-native run-android 安装app即可。</p>
<p>####Iconfont的使用：新语法<br>1、下载对应的model<br><a href="https://github.com/qingsong-xu/react-native-vector-icons" target="_blank" rel="external">https://github.com/qingsong-xu/react-native-vector-icons</a></p>
<p>2、引入到Android中进行编译<br>3、在app/build.gradle文件里添加compile指令：<br>compile project(‘:react-native-vector-icons’)<br>4、在RN项目中导入使用</p>
<pre><code>import Icon from &apos;react-native-vector-icons/FontAwesome&apos;;

&lt;TabNavigatorItem selected={this.state.selectedTab === &apos;首页&apos;}
                                  ......
                                  renderIcon={() =&gt; &lt;Icon name=&quot;home&quot; size={22} color=&quot;gray&quot; /&gt;}
                                  renderSelectedIcon={() =&gt; &lt;Icon name=&quot;home&quot; size={22} color=&quot;#3b95d3&quot; /&gt;}
                                  .........
                &lt;/TabNavigatorItem&gt;
</code></pre><p>###自定义控件时，往往会发现不指定具体高度的时候组合控件会比ReactNative的单控件要高出很多，所以这里要知道，是需要指定具体控件高度的。</p>
<p>自定义控件时，涉及到PropsType指定属性，</p>
<pre><code>ReactPropTypes = {
array: createPrimitiveTypeChecker(&apos;array&apos;),
bool: createPrimitiveTypeChecker(&apos;boolean&apos;),
func: createPrimitiveTypeChecker(&apos;function&apos;),
number: createPrimitiveTypeChecker(&apos;number&apos;),
object: createPrimitiveTypeChecker(&apos;object&apos;),
string: createPrimitiveTypeChecker(&apos;string&apos;),
symbol: createPrimitiveTypeChecker(&apos;symbol&apos;),

any: createAnyTypeChecker(),
arrayOf: createArrayOfTypeChecker,
element: createElementTypeChecker(),
instanceOf: createInstanceTypeChecker,
node: createNodeChecker(),
objectOf: createObjectOfTypeChecker,
oneOf: createEnumTypeChecker,
oneOfType: createUnionTypeChecker,
shape: createShapeTypeChecker


弄清楚具体控件属性的意思
</code></pre><p>####ListView实现GridView效果要领：<br>1、Listview中可以使用SrcollView的所有效果，包括：horizontal={true}，此属性使得排列方向为横向。但是若使用此属性后，会发现，items都会被渲染，只是方向改变而已，所以不能用此属性来实现GridView</p>
<p>2、ScrollView中有属性contentContainerStyle，此style是将定义的style应用到内容容器包裹的item中，说白了就是容器属性，所以设置此style为：</p>
<pre><code>contentContainerStyle={
    {
     flexDirection: &apos;row&apos;,
        flexWrap: &apos;wrap&apos;,
     alignItems:&apos;center&apos;,
     justifyContent:&apos;center&apos;
    }
}

首先设置内容为横向，其次设置子items为自动换行，alignItems:&apos;center&apos;,justifyContent:&apos;center&apos;这两个属性只是为了让内容居中而已
</code></pre><p>###ReactNative全局变量如何创建和使用</p>
<p>可以的</p>
<p>哈哈</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/18/React学习第一天/" rel="next" title="React学习第一天">
                <i class="fa fa-chevron-left"></i> React学习第一天
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/04/ReactNative框架的搭建-一/" rel="prev" title="ReactNative框架的搭建(一)">
                ReactNative框架的搭建(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">qingsong.xu</p>
            <p class="site-description motion-element" itemprop="description">qingsong android development</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qingsong.xu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
